.settings {

    &Profile {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--tg-theme-secondary-bg-color);

        &>img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
        }

        &>h3 {
            color: var(--tg-theme-text-color);
            font-weight: 500;
            font-size: 20px;
        }

        &>span {
            color: var(--tg-theme-hint-color);
            margin-bottom: 32px;
        }

        &>div {
            width: 100% !important;
            margin-bottom: 20px;

            &>div>tc-root>button {
                border: none;
                text-transform: uppercase;
                height: 48px;
                background-color: var(--tg-theme-button-color);
                border-radius: 12px;
                width: 100%;
                justify-content: center;

                &>div {
                    color: var(--tg-theme-button-text-color);
                    font-size: 14px;
                }
            }
        }
    }

    &App {
        background-color: var(--tg-theme-section-bg-color);
        margin-top: -20px;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        padding: 15px 0;

        & > h3 {
            color: var(--tg-theme-link-color);
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 6px;
            padding-left: 15px;
        }

        &Slider {
            width: 32px;
            height: 14px;
            border-radius: 20px;
            background-color: var(--tg-theme-link-color);
            position: relative;
            margin-right: 22px;

            & > div {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: var(--tg-theme-section-bg-color);
                border: 2px solid var(--tg-theme-link-color);
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                right: -2px;
            }
        }

        & > div {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-left: 15px;
            transition: background-color 0.2s ease-in-out;

            & > svg {
                width: 32px;
                height: 32px;
                flex-shrink: 0;
            }

            &:nth-child(3) > svg {
                padding: 4px;
            }

            &:nth-child(4) > svg {
                padding: 1px;
            }

            &:last-child > div {
                border-bottom: none;
            }

            & > div {
                width: 100%;
                border-bottom: 1px solid var(--tg-theme-secondary-bg-color);
                display: flex;
                padding: 10px 0;
                align-items: center;
                justify-content: space-between;

                & > div {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    & > h4 {
                        font-size: 16px;
                        color: var(--tg-theme-text-color);
                        font-weight: 300;
                        margin: 0;
                        user-select: none;
                    }

                    & > p {
                        margin: 0;
                        color: var(--tg-theme-subtitle-text-color);
                        font-size: 14px;
                        font-weight: 300;
                        user-select: none;
                    }
                }
            }
        }
    }
}