.swap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    &Asset {
        padding: 15px;

        &Info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 9px;

            &>div {
                display: flex;
                gap: 4px;
                align-items: center;

                &>span {
                    color: var(--tg-theme-hint-color);
                }
            }

            &>span {
                color: var(--tg-theme-hint-color);
            }

            &Fast>div {
                padding: 2px 6px;
                background-color: transparent;
                border: 1.5px solid var(--tg-theme-link-color);
                border-radius: 6px;
                font-size: 12px;
                line-height: 12px;
                color: var(--tg-theme-link-color);
            }
        }

        &Data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;

            &>div {
                display: flex;
                align-items: center;
                gap: 12px;

                &>svg {
                    width: 32px;
                    height: 32px;
                }

                &>span {
                    font-size: 26px;
                    color: var(--tg-theme-text-color);
                    font-weight: 500;
                }
            }
        }

        &Sub {
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            &Price {
                color: var(--tg-theme-hint-color);
                font-size: 14px;
                line-height: 14px;

                &Loader {
                    height: 14px;
                    width: 125px;
                    border-radius: 4px;
                    background: linear-gradient(90deg, var(--tg-theme-hint-color) 25%, var(--tg-theme-text-color) 50%, var(--tg-theme-hint-color) 75%);
                    background-size: 200% 100%;
                    animation: shimmer 1.5s infinite;
                    opacity: 0.5;
                }

                @keyframes shimmer {
                    0% {
                        background-position: 200% 0;
                    }

                    100% {
                        background-position: -200% 0;
                    }
                }
            }

            &Quote {
                color: var(--tg-theme-hint-color);
                display: flex;
                justify-content: right;
            }

            &Warning {
                color: var(--tg-theme-destructive-text-color);
                display: flex;
                justify-content: right;
            }
        }
    }

    &Separator {
        position: relative;
        width: 100%;
        height: 2px;
        background-color: var(--tg-theme-secondary-bg-color);

        &>div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 42px;
            height: 42px;
            background-color: var(--tg-theme-section-bg-color);
            display: flex;
            align-items: center;
            justify-content: center;

            &>div {
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;

                &>svg {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    &Connect {
        margin-top: auto;
        width: calc(100% - 30px) !important;
        margin-bottom: 15px;
    }

    &Btn {
        margin-top: auto;
        margin-bottom: 15px;
        width: calc(100% - 30px);
    }
}