.transactionModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 32px;

    &Icons {
        display: flex;
        align-items: center;

        &>div {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            &:last-child {
                box-sizing: content-box;
                border: 4px solid var(--tg-theme-secondary-bg-color);
                margin-left: -12px;
            }

            &:first-child {
                background-color: var(--tg-theme-bg-color);

                &>svg {
                    width: 42px;
                    height: 42px;
                }
            }

            &>svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    &Data {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;

        &From {
            font-size: 20px;
            font-weight: var(--font-weight-bold);
            color: var(--tg-theme-destructive-text-color);
        }

        &To {
            font-size: 20px;
            font-weight: var(--font-weight-bold);
            color: #61BD67;
        }

        &Quote,
        &Date {
            font-size: 16px;
            font-weight: var(--font-weight-default);
            color: var(--tg-theme-hint-color);
        }
    }
}