.confirmModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 8px;

    &>h3 {
        align-self: flex-start;
        font-size: 22px;
        margin-top: 6px;
        line-height: 22px;
        color: var(--main-color);
        font-weight: var(--font-weight-ultra-bold);
        margin-bottom: 12px;
    }

    &Slider {
        background-color: var(--section-color);
        width: 100%;
        border-radius: 12px;
        height: 52px;
        margin-top: 24px;
        touch-action: none;
        position: relative;

        &>span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            font-weight: var(--font-weight-bold);
            color: var(--hint-color);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 30%,
                    rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.5) 70%);
            background-size: 200% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: shimmer 2s ease-in-out infinite;
            transition: opacity 0.2s ease-in-out;

            @keyframes shimmer {
                0% {
                    background-position: 150%;
                }

                100% {
                    background-position: -50%;
                }
            }
        }

        &>button {
            width: 90px;
            height: 100%;
            background-color: var(--button-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            touch-action: none;

            &>svg {
                width: 20px;
            }
        }
    }
}