.swapSkeleton {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
    align-items: center;

    &Asset {
        padding: 15px;
        width: 100%;

        &Info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4px;

            &Left {
                display: flex;
                align-items: center;
                gap: 12px;

                &Icon {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }

                &Symbol {
                    width: 90px;
                    height: 30px;
                    border-radius: 6px;
                }
            }

            &Amount {
                width: 100px;
                height: 30px;
                border-radius: 6px;
            }
        }

        &Data {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;

            &>h3 {
                color: var(--tg-theme-hint-color);
                font-weight: var(--font-weight-default);
                font-size: 16px;
            }

            &Balance {
                width: 56px;
                height: 21px;
                border-radius: 4px;
            }
        }

        &Quote {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            &Price {
                width: 126px;
                height: 16px;
                margin-right: auto;
                border-radius: 4px;
            }

            &Value {
                width: 30px;
                border-radius: 4px;
                height: 21px;
            }
        }
    }

    &Separator {
        margin: 1px 0;
        position: relative;
        width: 100%;
        height: 2px;
        background-color: var(--tg-theme-section-bg-color);

        &>div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 42px;
            height: 42px;
            background-color: var(--tg-theme-bg-color);
            display: flex;
            align-items: center;
            justify-content: center;

            &>div {
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;

                &>svg {
                    width: 24px;
                    height: 24px;
                    fill: var(--tg-theme-link-color);
                }
            }
        }
    }

    &Button {
        margin-top: auto;
        width: calc(100% - 30px);
        height: 48px;
        border-radius: 12px;
        margin-bottom: 15px;
    }
}